import java.util.Scanner;

public class CurrencyConverter {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // base on usd 
        double[] conversionRates = {1.0, 0.734719, 6.346934, 18.77263, 5.449007, 3.726334, 0.274588};
        String[] currencies = {"USD", "Euro", "Yuan", "Koruna", "Krone", "Sheqel", "Dinar"};

        System.out.print("Enter Philippine peso: ");
        double php = input.nextDouble();

        System.out.println("\nThe amount's equivalent to:");
        for (int i = 0; i < currencies.length; i++) {
            double converted = php / 43.33089 * conversionRates[i];
            System.out.printf("%-15s: %.6f%n", currencies[i], converted);
        }

        input.close();
    }
}
